# AndSkinLoader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mills/zh/skin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mills/zh/example/: Consts.java  MainActivity.java  SecondActivity.java  SecondFragment.java  SkinApplication.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
skinloader/: build.gradle
skinloader/src/androidTest/java/com/mills/zh/skin/: ExampleInstrumentedTest.java
skinloader/src/main/: AndroidManifest.xml
skinloader/src/main/java/com/mills/zh/skin/: Consts.java  ResourceManager.java  SkinInflaterFactory.java  SkinManager.java
skinloader/src/main/java/com/mills/zh/skin/attr/: SkinAttrType.java  SkinAttrTypes.java  SkinView.java  SkinViewAttr.java  SkinViewAttrType.java
skinloader/src/main/java/com/mills/zh/skin/utils/: Logger.java  ReflectUtils.java  SharePrefs.java  Utils.java
skinloader/src/main/res/values/: ids.xml
skinloader/src/test/java/com/mills/zh/skin/: ExampleUnitTest.java
skintest/: build.gradle
skintest/src/androidTest/java/com/mills/zh/skinplugin/: ExampleInstrumentedTest.java
skintest/src/main/: AndroidManifest.xml
skintest/src/main/res/values/: colors.xml  strings.xml
skintest/src/test/java/com/mills/zh/skinplugin/: ExampleUnitTest.java
