apply plugin: 'com.android.application'

android {
    compileSdkVersion 25



    defaultConfig {
        applicationId "com.mills.zh.skinplugin"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
